#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customerIDOfCustomer\ firstNameOfCustomer\ surnameOfCustomer\ initialsOfCustomer\ titleOfCustomer
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=void\ readCustomerData()
comment4.params=
comment4.target=void\ printDetails()
comment5.params=
comment5.target=java.lang.String\ getCustomerID()
comment6.params=
comment6.target=java.lang.String\ getfirstName()
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=
comment8.target=java.lang.String\ getInitials()
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=10
