#BlueJ package file
dependency1.from=Test
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Diary
dependency10.to=VehicleReservation
dependency10.type=UsesDependency
dependency11.from=Diary
dependency11.to=DateUtil
dependency11.type=UsesDependency
dependency2.from=Test
dependency2.to=ReservationSystem
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=DateUtil
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=VehicleReservation
dependency7.type=UsesDependency
dependency8.from=ReservationSystem
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=VehicleReservation
dependency9.to=DateUtil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7953091684434968
package.editor.height=726
package.editor.width=670
package.editor.x=527
package.editor.y=0
package.frame.height=1038
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commercial
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=430
target10.height=50
target10.name=Truck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=330
target11.height=50
target11.name=Diary
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=160
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=640
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=430
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=580
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=180
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=90
target7.height=50
target7.name=DateUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=80
target8.height=50
target8.name=ReservationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=260
target9.height=50
target9.name=VehicleReservation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=370
