<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Call of duty information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand">Call Of Duty</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="History.html">History</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Gaming.html">My Gaming video</a></li>
          <li><a href="future.html">Future & Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="index-banner3">
        <div class="v-center">
          <p1>I have been gaming since the age of 8 where i was playing games which i probably was not allowed to play due to my age. From a young age I indulged myself in gaming, sitting behind a screen for many hours on a daily basis, grinding away trying to become the best from everyone I know personally and I can truthfully say I have reached that level. My favourite game of all time would have to be Call of duty Modern Warfare 2, this game i remember playing atleast 6 hours a day when I didnt have a single worry in my childhood <br>days. Over the years I have reduced my gaming hours due to the simple reason that i just do not have <br>enough time. However I still pre order the yearly call of dutys' and on the day of release manage to <br> grind out 12 hours.I currently game on a Playstation 4 but across my gaming life I have owned <br>near enough every games console which has been on the market.</p1>
        </div>
      </section>
    </main>


    <footer>

          <nav>
        <ul class="footer-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="History.html">History</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Gaming.html">My Gaming video</a></li>
          <li><a href="future.html">Future & Contact Me</a></li>
        </ul>
        <div class="footer-logos">
          <a href="https://www.youtube.com/user/callofduty"></a>
        <img src="yt.png" alt="youtubelogo">
          <a href="https://www.instagram.com/callofduty/"></a>
            <img src="insta.png" alt="instagramlogo">
          <a href="https://www.facebook.com/CallofDuty"></a>
            <img src="fb.png" alt="facebooklogo">

        </div>

          <div class="Copyrights">
            <p>Writer    |   <em>Aslam Patel</em></p>
            <br><p>Copyrights - Aslam Webpage</p>
          </div>
          </nav>
    </footer>
  </body>
</html>
