<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Call of duty information</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <div class="image-contact">

      </div>
      <header>
        <a href="index.html" class="header-brand">Call Of Duty</a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gaming.html">My Gaming video</a></li>
            <li><a href="future.html">Future & Contact Me</a></li>
          </ul>
        </nav>
      </header>
        <h5>Contact Me</h5>
          <div id="contact-area">
            <label for="Name">Name:</label>
              <input type="text" name="Name" id="Name" />

            <label for="Age">Age:</label>
              <input type="text" name="Age" id="Age" />

            <label for="Email">Email:</label>
              <input type="text" name="Email" id="Email" />

            <label for="Message">Message:</label><br />
              <textarea name="Message" rows="20" cols="20" id="Message"></textarea>
              <input type="Submit" class="submit-button"  value="send">
          <div style="clear: both;"></div>

            </div>
      <footer>
        <nav>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gaming.html">My Gaming video</a></li>
            <li><a href="future.html">Future & Contact Me</a></li>
          </ul>
          <div class="footer-logos">
            <a href="https://www.youtube.com/user/callofduty"></a>
          <img src="yt.png" alt="youtubelogo">
            <a href="https://www.instagram.com/callofduty/"></a>
              <img src="insta.png" alt="instagramlogo">
            <a href="https://www.facebook.com/CallofDuty"></a>
              <img src="fb.png" alt="facebooklogo">

          </div>

            <div class="Copyrights">
              <p>Writer    |   <em>Aslam Patel</em></p>
              <br><p>Copyrights - Aslam Webpage</p>
            </div>
            </nav>
    </footer>
  </body>
</html>
