<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Call of duty information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand">Call Of Duty</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="History.html">History</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Gaming.html">My Gaming video</a></li>
          <li><a href="future.html">Future & Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <video src="media1.mp4" autoplay controls> </video>
    <footer>

      <nav>
    <ul class="footer-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Gaming.html">My Gaming video</a></li>
      <li><a href="future.html">Future & Contact Me</a></li>
    </ul>
    <div class="footer-logos">
      <a href="https://www.youtube.com/user/callofduty"></a>
    <img src="yt.png" alt="youtubelogo">
      <a href="https://www.instagram.com/callofduty/"></a>
        <img src="insta.png" alt="instagramlogo">
      <a href="https://www.facebook.com/CallofDuty"></a>
        <img src="fb.png" alt="facebooklogo">

    </div>

      <div class="Copyrights">
        <p>Writer    |   <em>Aslam Patel</em></p>
        <br><p>Copyrights - Aslam Webpage</p>
      </div>
      </nav>
    </footer>

  </body>
</html>
