<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Call of duty information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand">Call Of Duty</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="History.html">History</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Gaming.html">My Gaming video</a></li>
          <li><a href="future.html">Future & Contact Me</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <h2>hello</h2>
      </main>
        <section class="index-banner2">
          <div class="v-center">
              <p><b>Call of Duty (2003): </b>In 2003, Infinity Ward discharged a modest World War II shooter called Call of Duty. Its fine shooter mechanics and
           three battles shocked faultfinders and fans,  yet that was only the start. By and by set in WWII,  Call of Duty 2's rambling single-player contained three separate battles crosswise over 27 levels. It's particularly outstanding for being a Xbox 360  dispatch title. </p>
           <p><b>Call of Duty: Modern Warfare (2007): </b>Call of duty 4 carried the establishment into the present day with a contemporary storyline and setting. In spite of the fact that the single player was straightforward, this is the point at which the establishment turned into the multiplayer juggernaut it stays right up 'til the present time.</p>
           <p><b>Call of Duty: Modern Warfare 2 (2009):</b> Modern Warfare 2 further refined the unhinged, quick paced multiplayer formula that made Call of Duty 4 such a breakout achievement. It indeed made Call of Duty multiplayer a standout amongst the most prevailing multiplayer encounters on any stage.</p>
           <p><b>Call of Duty: Black Ops (2010): </b>Black Ops took the establishment's narrating higher than ever with a curve filled story told by a storyteller. Created by Treyarch, the multiplayer brought back an enormously extended Zombies Mode, and improved customary multiplayer with another cash framework.</p>
           <p><b>Call of Duty: Black Ops 2 (2012) :</b> Black Ops II most prominently presented two totally unique times in a single crusade, which means players bounced somewhere in the range of 1986 and 2025. </p>


          </div>

          </section>
        <footer>
              <nav>
            <ul class="footer-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="History.html">History</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Gaming.html">My Gaming video</a></li>
              <li><a href="future.html">Future & Contact Me</a></li>
            </ul>
            <div class="footer-logos">
              <a href="https://www.youtube.com/user/callofduty"></a>
            <img src="yt.png" alt="youtubelogo">
              <a href="https://www.instagram.com/callofduty/"></a>
                <img src="insta.png" alt="instagramlogo">
              <a href="https://www.facebook.com/CallofDuty"></a>
                <img src="fb.png" alt="facebooklogo">
            </div>
              <div class="Copyrights">
                <p>Writer    |   <em>Aslam Patel</em></p>
                <br><p>Copyrights - Aslam Webpage</p>
              </div>
              </nav>

        </footer>
  </body>
</html>
