<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Call of duty information</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <header>
      <a href="index.html" class="header-brand">Call Of Duty</a>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="History.html">History</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Gaming.html">My Gaming video</a></li>
          <li><a href="future.html">Future & Contact Me</a></li>
        </ul>
      </nav>
      </header>
        <main>
        <section class="index-banner">
          <div class="v-center">

            <h1>"Call of Duty is a first-person shooter <br>video game franchise. Starting out in 2003,<br> it first focused on games set in World War II, <br>but over time, the series has seen games set in <br>modern times, the midst of the Cold War, <br>futuristic worlds, and outer space."<br><br><br><br><br> "Its reception solidified <br>the gaming industry <br> as an entertainment staple <br>and takes our top spot for <br>the best game of all time." <br>–CJ Gibson</h1>
            <h2>"The most intense franchise of all time" IGN</h2>

          </div>
            </section>
              <section class="index-gamelinks">
                <a href="https://www.callofduty.com/uk/en/mobile">
                  <div class="index-box1">
                    <h3>Call of duty mobile</h3>
                  </div>
                </a>
                  <a href="https://www.callofduty.com/uk/en/modern-warfare-remastered">
                  <div class="index-box1">
                    <h3>Call of Duty 4: Modern Warfare</h3>
                  </div>
                </a>
                  <a href="https://www.callofduty.com/uk/en/mw3">
                    <div class="index-box1">
                      <h3>Call of Duty: Modern Warfare 2</h3>
                  </div>
                </a>
                  <a href="https://www.callofduty.com/uk/en/wwii">
                    <div class="index-box1">
                      <h3>Call of Duty: World War II</h3>
                  </div>
                </a>
                  <a href="https://www.callofduty.com/uk/en/blackops2">
                    <div class="index-box1">
                      <h3>Call of Duty: Black Ops II</h3>
                  </div>
                </a>
                  <a href="https://www.callofduty.com/uk/en/infinitewarfare">
                    <div class="index-box1">
                      <h3>Call of Duty: Infinite Warfare</h3>
                  </div>
                </a>
              </section>
          </main>
    <footer>
        <nav>
            <ul class="footer-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="History.html">History</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Gaming.html">My Gaming video</a></li>
              <li><a href="future.html">Future & Contact Me</a></li>
            </ul>
              <div class="footer-logos">
                <a href="https://www.youtube.com/user/callofduty"></a>
                  <img src="yt.png" alt="youtubelogo">
                <a href="https://www.instagram.com/callofduty/"></a>
                  <img src="insta.png" alt="instagramlogo">
                  <a href="https://www.facebook.com/CallofDuty"></a>
                  <img src="fb.png" alt="facebooklogo">

            </div>
                <div class="Copyrights">
                <p>Writer    |   <em>Aslam Patel</em></p>
                <br><p>Copyrights - Aslam Webpage</p>
              </div>
        </nav>
    </footer>
  </body>
</html>
