/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
/*This code ensures this can be mobile safe*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}


ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}


mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}


hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*My code*/

*{
  text-decoration: none;
}
main{
  padding-top: 100px;
}

body{
  background-color: #101010;
}

header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #101010;
  width: 100%;
  height: 150px;

}

header .header-brand{
  font-family: Impact, fantasy;
  font-size: 50px;
  color: white;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  text-align: left;
  padding: 20px 20px;

}

header nav ul{
  margin: 0 auto;
  width: fit-content;
  display: block;
  list-style: none;
  float: right;

}

header nav ul li{
  display: inline-block;
  padding: 0 15px;
  float: left;
  list-style: none;


}

header nav ul li a{

  font-variant: small-caps;
  color: white;
  font-size: 20px;
  border: 1px solid #transparent;
  padding: 5px 30px;
  transition: 0.8s ease;
  text-align: right;
}

header nav ul li a:hover{
  background-color: darkorange;
  color: #000

}



/*INDEX PAGE*/


.index-banner{
  background-image: url(call.png);
  height: calc(100vh - 100px);
  width: 100%;
  background-color: #2c333a ;
  background-position: center;
  background-size: cover;

}

.v-center{

  display: table-cell;
  vertical-align: middle;
}

.index-banner h1{
  font-family: Courier New Lucida Console;
  font-size: 26px;
  font-style:italic;
  color: white;
  text-align: left;
  line-height: 38px;
  text-shadow: 1px 1px black;
  padding: 20px 20px;
  float: left;
  padding-top: 120px;

}

.index-banner h2{
  font-family: Courier New Lucida Console;
  font-size: 26px;
  font-style:italic;
  color: white;
  float: right;
  line-height: 38px;
  text-shadow: 1px 1px black;
  padding-top: ;
  padding-left: 900px;
  padding-right: 100px;


}



.index-banner h3{
  font-family: Courier New Lucida Console;
  font-size: 26px;
  color: white;
  text-align: center;
  line-height: 38px;
  text-shadow: 1px 1px black;
  float: center;

}

.index-gamelinks div h3:hover{
  background-color: darkorange;
  color: #000;

}

.index-box1{
  margin: 25px 25px 0;
  width: calc(100% - 50px);
  height: 100px;
  background-color: #f2f2f2;

}

.index-gamelinks div h3{
  font-variant: small-caps;;
  font-size: 26px;
  color: white;
  background-color: #2c333a;
  text-align: center;
  line-height: 100px;
  text-shadow: 1px 1px black;
  transition: 0.7s ease;
}
video{
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  width: 97.5%;
}



p1{
  padding-top: 350px;
  padding-left: 350px;
  padding-right: 350px;
  float: left;
  color: white;
  font-size: 25px;
  font-variant: small-caps;
  text-align: center;

}

/*History Page*/
p{
  text-indent: 50px;
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 800px;
  float: center;
  font-variant: small-caps;
  font-size: 25px;
  color: black;
  background-color: transition 1.0s;
  padding-bottom: 100px;
  line-height: 0.8;

}
.index-banner2{
  background-image: url(call2.png);
  height: calc(100vh - 100px);
  width: 100%;
  background-color: #2c333a ;
  background-position: center;
  background-size: cover;
  padding-bottom: 460px;

}
.index-banner4{
  background-image: url(call4.png);
  height: calc(100vh - 100px);
  width: 100%;
  background-color: #2c333a ;
  background-position: center;
  background-size: cover;
}

.index-banner3{
  background-image: url(call3.png);
  height: calc(100vh - 100px);
  width: 100%;
  background-color: #2c333a ;
  background-position: center;
  background-size: cover;
}




/*Contact Page*/

#contact-area {
	width: 200px;
	margin-top: 100px;
  margin-bottom: 150px;
  padding-left: 200px;
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 600px;
	font-family: Courier New Lucida Console;
	font-size: 25px;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 100px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid darkorange;
}

#contact-area input.submit-button {
	width: 100px;
	float: left;
  font-variant: small-caps;

}

label {
	float: left;
	text-align: left;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 25px;
  color: white;
  font-variant: small-caps;
}

h5{
  color: white;
  font-size: 100px;
  padding-top: 50px;
  padding-left: 200px;
  font-variant: small-caps;
  }

  .image-contact{
    background-image: url(call5.png);
  }


/*FOOTER*/

footer{
  width: calc(100% - 80px);
  padding: 10px 40px;
  background-color: orange;
  margin-top: 20px;
  overflow: hidden;
}

footer ul{
  width: fit-content;
  float: left;
  padding-left:20px;

}

footer ul li{
  display: block;
  list-style: none;
  line-height: 30px;
}

footer ul li a {
  font-variant: small-caps;
  color: black;
  font-size: 20px;

  line-height: 20px;
  padding: 5px 30px;
  transition: 0.8s ease;
  text-align: right;
}

.footer-logos{
  width: 60px;
  float: right;
}

.footer-logos img{
  width: 100%;
  margin-bottom: 5px;
}

.Copyrights p{
  font-variant: small-caps;
  margin-left: 350px;
  font-size: 20px;
  line-height: 0;
  text-transform: uppercase;
  width: fit-content;
  float: right;
  padding-left: 0px;


}
